{
  "name": "app-eraser",
  "version": "0.0.21",
  "description": "",
  "main": "app.js",
  "author": "David H",
  "license": "ISC",
  "build": {
    "productName": "App Eraser",
    "appId": "com.apperaser.app",
    "publish": [
      {
        "provider": "github",
        "releaseType": "prerelease"
      }
    ]
  },
  "scripts": {
    "start": "export NODE_ENV=development&&electron .",
    "test": "jest",
    "lint": "eslint .",
    "dist": "npm version patch && npm run release",
    "build": "npm run clean && electron-builder -m --universal true",
    "release": "npm run clean && electron-builder -p always -m --universal true",
    "clean": "rm -rf dist",
    "version": "git add -A",
    "postversion": "git push && git push --tags"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "dependencies": {
    "electron-updater": "^5.2.1",
    "file-icon": "^4.0.0"
  },
  "devDependencies": {
    "electron": "^22.2.0",
    "electron-builder": "^23.6.0",
    "electron-reload": "^2.0.0-alpha.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-sonarjs": "^0.18.0",
    "jest": "^29.3.1",
    "pre-commit": "^1.2.2"
  },
  "volta": {
    "node": "18.14.0"
  }
}
